---
layout: default
title: Site Search
---

<script>
  (function() {
    var cx = '009927877080525621790:2pxlpaexqpc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  // Keep the search term in the search area.
  var urlParams = new URLSearchParams(window.location.search);
  document.getElementById('q').value = urlParams.get('q');
</script>

<gcse:searchresults-only></gcse:searchresults-only>
